<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MATASA Admin Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f0f2f5;
      color: #333;
    }
    
    .layout {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 240px;
      background: #1a1f36;
      color: white;
      padding: 20px 0;
      position: fixed;
      height: 100vh;
      overflow-y: auto;
    }
    
    .sidebar-header {
      padding: 0 20px 20px;
      border-bottom: 1px solid #2d3154;
      margin-bottom: 20px;
    }
    
    .sidebar-header h1 {
      font-size: 1.5rem;
      color: #4ade80;
    }
    
    .sidebar-header p {
      font-size: 0.75rem;
      color: #9ca3af;
      margin-top: 4px;
    }
    
    .nav-section {
      margin-bottom: 20px;
    }
    
    .nav-section-title {
      padding: 0 20px;
      font-size: 0.7rem;
      text-transform: uppercase;
      color: #6b7280;
      margin-bottom: 8px;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      color: #d1d5db;
      text-decoration: none;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .nav-item:hover, .nav-item.active {
      background: #2d3154;
      color: white;
    }
    
    .nav-item .icon {
      font-size: 1.2rem;
    }
    
    /* Main content */
    .main {
      flex: 1;
      margin-left: 240px;
      padding: 24px;
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
    }
    
    .page-header h2 {
      font-size: 1.75rem;
      color: #1a1f36;
    }
    
    /* Stats cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }
    
    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .stat-card .label {
      font-size: 0.875rem;
      color: #6b7280;
      margin-bottom: 8px;
    }
    
    .stat-card .value {
      font-size: 2rem;
      font-weight: 700;
      color: #1a1f36;
    }
    
    .stat-card .change {
      font-size: 0.75rem;
      margin-top: 8px;
    }
    
    .stat-card .change.positive {
      color: #16a34a;
    }
    
    .stat-card .change.negative {
      color: #dc2626;
    }
    
    /* Dashboard sections */
    .dashboard-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 24px;
    }
    
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .card-header {
      padding: 16px 20px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .card-header h3 {
      font-size: 1rem;
      color: #1a1f36;
    }
    
    .card-body {
      padding: 20px;
    }
    
    /* Incident list */
    .incident-list {
      max-height: 400px;
      overflow-y: auto;
    }
    
    .incident-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 0;
      border-bottom: 1px solid #f3f4f6;
    }
    
    .incident-item:last-child {
      border-bottom: none;
    }
    
    .incident-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      flex-shrink: 0;
    }
    
    .incident-icon.critical { background: #fee2e2; }
    .incident-icon.high { background: #ffedd5; }
    .incident-icon.medium { background: #fef9c3; }
    .incident-icon.low { background: #dcfce7; }
    
    .incident-info {
      flex: 1;
    }
    
    .incident-info .type {
      font-weight: 600;
      color: #1a1f36;
    }
    
    .incident-info .meta {
      font-size: 0.75rem;
      color: #6b7280;
      margin-top: 4px;
    }
    
    .incident-status {
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 0.7rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    .incident-status.received { background: #dbeafe; color: #1d4ed8; }
    .incident-status.escalated { background: #fee2e2; color: #dc2626; }
    .incident-status.assigned { background: #fef9c3; color: #ca8a04; }
    .incident-status.resolved { background: #dcfce7; color: #16a34a; }
    
    /* Map placeholder */
    .map-container {
      height: 300px;
      background: #e5e7eb;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #6b7280;
    }
    
    /* Heatmap */
    .heatmap-container {
      height: 300px;
      background: linear-gradient(135deg, #1a1f36 0%, #2d3154 100%);
      border-radius: 8px;
      position: relative;
      overflow: hidden;
    }
    
    .heatmap-point {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(74, 222, 128, 0.6);
      transform: translate(-50%, -50%);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: translate(-50%, -50%) scale(1); opacity: 0.6; }
      50% { transform: translate(-50%, -50%) scale(1.5); opacity: 0.3; }
      100% { transform: translate(-50%, -50%) scale(1); opacity: 0.6; }
    }
    
    /* Alerts section */
    .alert-item {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      padding: 12px 0;
      border-bottom: 1px solid #f3f4f6;
    }
    
    .alert-badge {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-top: 6px;
    }
    
    .alert-badge.critical { background: #dc2626; }
    .alert-badge.warning { background: #f59e0b; }
    .alert-badge.info { background: #3b82f6; }
    
    /* Forms */
    .form-group {
      margin-bottom: 16px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
      color: #374151;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      font-size: 0.875rem;
    }
    
    .form-group textarea {
      min-height: 100px;
      resize: vertical;
    }
    
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-size: 0.875rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    
    .btn-primary {
      background: #1a5f2a;
      color: white;
    }
    
    .btn-primary:hover {
      background: #0d4a1c;
    }
    
    .btn-secondary {
      background: #f3f4f6;
      color: #374151;
    }
    
    .btn-danger {
      background: #dc2626;
      color: white;
    }
    
    /* Live indicator */
    .live-indicator {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 10px;
      background: #fee2e2;
      color: #dc2626;
      border-radius: 4px;
      font-size: 0.7rem;
      font-weight: 600;
    }
    
    .live-indicator::before {
      content: '';
      width: 6px;
      height: 6px;
      background: #dc2626;
      border-radius: 50%;
      animation: blink 1s infinite;
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.3; }
    }
    
    /* Tables */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .data-table th,
    .data-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .data-table th {
      font-weight: 600;
      color: #6b7280;
      font-size: 0.75rem;
      text-transform: uppercase;
    }
    
    .data-table td {
      font-size: 0.875rem;
    }
    
    .data-table tr:hover {
      background: #f9fafb;
    }
    
    /* Loading spinner */
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      color: #6b7280;
    }
    
    .loading::after {
      content: '';
      width: 20px;
      height: 20px;
      border: 2px solid #e5e7eb;
      border-top-color: #1a5f2a;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-left: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Toast notifications */
    .toast-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    
    .toast {
      background: #1a1f36;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      margin-top: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    
    .toast.success {
      background: #16a34a;
    }
    
    .toast.error {
      background: #dc2626;
    }
    
    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 40px;
      color: #6b7280;
    }
    
    .empty-state .icon {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    
    /* Responsive */
    @media (max-width: 1024px) {
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
    }
    
    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      
      .main {
        margin-left: 0;
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1>MATASA</h1>
        <p>Incident Response Platform</p>
      </div>
      
      <nav>
        <div class="nav-section">
          <div class="nav-section-title">Overview</div>
          <div class="nav-item active" onclick="showPage('dashboard')">
            <span class="icon">üìä</span>
            <span>Dashboard</span>
          </div>
          <div class="nav-item" onclick="showPage('live')">
            <span class="icon">üî¥</span>
            <span>Live Incidents</span>
          </div>
          <div class="nav-item" onclick="showPage('heatmap')">
            <span class="icon">üî•</span>
            <span>Heatmap</span>
          </div>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <div class="nav-item" onclick="showPage('alerts')">
            <span class="icon">üì¢</span>
            <span>Alerts</span>
          </div>
          <div class="nav-item" onclick="showPage('responders')">
            <span class="icon">üë•</span>
            <span>Responders</span>
          </div>
          <div class="nav-item" onclick="showPage('rules')">
            <span class="icon">‚öôÔ∏è</span>
            <span>Escalation Rules</span>
          </div>
        </div>
        
        <div class="nav-section">
          <div class="nav-section-title">Settings</div>
          <div class="nav-item" onclick="showPage('settings')">
            <span class="icon">‚ö°</span>
            <span>Settings</span>
          </div>
        </div>
      </nav>
    </aside>
    
    <!-- Main Content -->
    <main class="main">
      <!-- Dashboard Page -->
      <div id="page-dashboard">
        <div class="page-header">
          <h2>Dashboard <span class="live-indicator">LIVE</span></h2>
          <div>
            <button class="btn btn-secondary" onclick="loadDashboard()">üîÑ Refresh</button>
          </div>
        </div>
        
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="label">Total Incidents (24h)</div>
            <div class="value" id="stat-total">--</div>
            <div class="change" id="stat-total-change">Loading...</div>
          </div>
          <div class="stat-card">
            <div class="label">Active Incidents</div>
            <div class="value" id="stat-active">--</div>
            <div class="change">Requires attention</div>
          </div>
          <div class="stat-card">
            <div class="label">Escalated</div>
            <div class="value" id="stat-escalated">--</div>
            <div class="change" id="stat-escalated-change">Loading...</div>
          </div>
          <div class="stat-card">
            <div class="label">Avg Response Time</div>
            <div class="value" id="stat-response">-- min</div>
            <div class="change positive" id="stat-sla">Loading SLA...</div>
          </div>
        </div>
        
        <div class="dashboard-grid">
          <!-- Recent Incidents -->
          <div class="card">
            <div class="card-header">
              <h3>Recent Incidents</h3>
              <button class="btn btn-secondary" onclick="showPage('live')">View All</button>
            </div>
            <div class="card-body">
              <div class="incident-list" id="incident-list">
                <div class="loading">Loading incidents...</div>
              </div>
            </div>
          </div>
          
          <!-- Alerts & Heatmap -->
          <div>
            <div class="card" style="margin-bottom: 24px;">
              <div class="card-header">
                <h3>Active Alerts</h3>
                <button class="btn btn-primary" onclick="showPage('alerts')">+ New</button>
              </div>
              <div class="card-body">
                <div id="alert-list">
                  <div class="loading">Loading alerts...</div>
                </div>
              </div>
            </div>
            
            <div class="card">
              <div class="card-header">
                <h3>Incident Heatmap</h3>
                <span style="font-size: 0.75rem; color: #6b7280;">Last 7 days</span>
              </div>
              <div class="card-body">
                <div class="heatmap-container" id="dashboard-heatmap">
                  <!-- Populated by JS -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Live Incidents Page -->
      <div id="page-live" style="display: none;">
        <div class="page-header">
          <h2>Live Incidents</h2>
          <button class="btn btn-secondary" onclick="loadLiveIncidents()">üîÑ Refresh</button>
        </div>
        
        <div class="card">
          <div class="card-body" style="padding: 0;">
            <table class="data-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Type</th>
                  <th>Severity</th>
                  <th>Location</th>
                  <th>Status</th>
                  <th>Confidence</th>
                  <th>Time</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="live-incidents-table">
                <tr><td colspan="8" class="loading">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Heatmap Page -->
      <div id="page-heatmap" style="display: none;">
        <div class="page-header">
          <h2>Incident Heatmap</h2>
          <select id="heatmap-period" onchange="loadHeatmapData()" style="padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
            <option value="24h">Last 24 hours</option>
            <option value="7d" selected>Last 7 days</option>
            <option value="30d">Last 30 days</option>
          </select>
        </div>
        
        <div class="card">
          <div class="card-body">
            <div class="heatmap-container" id="full-heatmap" style="height: 500px;">
              <div class="loading" style="color: white;">Loading heatmap...</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Alerts Page -->
      <div id="page-alerts" style="display: none;">
        <div class="page-header">
          <h2>Broadcast Alerts</h2>
        </div>
        
        <div class="dashboard-grid">
          <div class="card">
            <div class="card-header">
              <h3>Create New Alert</h3>
            </div>
            <div class="card-body">
              <form id="alert-form">
                <div class="form-group">
                  <label>Alert Type</label>
                  <select name="alertType" required>
                    <option value="security">Security</option>
                    <option value="weather">Weather</option>
                    <option value="health">Health</option>
                    <option value="emergency">Emergency</option>
                    <option value="community">Community</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Severity</label>
                  <select name="severity" required>
                    <option value="info">Info</option>
                    <option value="warning">Warning</option>
                    <option value="alert">Alert</option>
                    <option value="critical">Critical</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Title (Hausa)</label>
                  <input type="text" name="titleHausa" required placeholder="e.g., Ku yi hankali a yau...">
                </div>
                <div class="form-group">
                  <label>Content (Hausa)</label>
                  <textarea name="contentHausa" required placeholder="Bayani..."></textarea>
                </div>
                <div class="form-group">
                  <label>Target Area (Optional)</label>
                  <select name="targetState">
                    <option value="">All Areas</option>
                    <option value="Kano">Kano</option>
                    <option value="Katsina">Katsina</option>
                    <option value="Kaduna">Kaduna</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary">Send Alert</button>
              </form>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header">
              <h3>Recent Alerts</h3>
            </div>
            <div class="card-body">
              <div id="all-alerts-list">
                <div class="loading">Loading alerts...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Responders Page -->
      <div id="page-responders" style="display: none;">
        <div class="page-header">
          <h2>Responders</h2>
          <button class="btn btn-primary">+ Add Responder</button>
        </div>
        
        <div class="card">
          <div class="card-body" style="padding: 0;">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Organization</th>
                  <th>Phone</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="responders-table">
                <tr><td colspan="6" class="loading">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Escalation Rules Page -->
      <div id="page-rules" style="display: none;">
        <div class="page-header">
          <h2>Escalation Rules</h2>
          <button class="btn btn-primary" onclick="showRuleModal()">+ Add Rule</button>
        </div>
        
        <div class="card">
          <div class="card-body" style="padding: 0;">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Rule Name</th>
                  <th>Trigger</th>
                  <th>Escalate To</th>
                  <th>SLA</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="rules-table">
                <tr><td colspan="6" class="loading">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Settings Page -->
      <div id="page-settings" style="display: none;">
        <div class="page-header">
          <h2>Settings</h2>
        </div>
        
        <div class="card" style="max-width: 600px;">
          <div class="card-header">
            <h3>API Configuration</h3>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label>API Base URL</label>
              <input type="text" id="api-url" value="/api/v1" readonly>
            </div>
            <div class="form-group">
              <label>Status</label>
              <div id="api-status"><span class="loading">Checking...</span></div>
            </div>
            <button class="btn btn-secondary" onclick="checkApiStatus()">Check Connection</button>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Toast Container -->
  <div class="toast-container" id="toast-container"></div>
  
  <script>
    // API Base URL
    const API_BASE = '/api/v1';
    
    // State
    let dashboardData = {};
    let refreshInterval;
    
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      loadDashboard();
      refreshInterval = setInterval(loadDashboard, 30000); // Refresh every 30s
      
      // Setup form submission
      document.getElementById('alert-form').addEventListener('submit', submitAlert);
      
      // Check API status on load
      checkApiStatus();
    });
    
    // Navigation
    function showPage(page) {
      // Hide all pages
      document.querySelectorAll('[id^="page-"]').forEach(p => p.style.display = 'none');
      // Show selected page
      document.getElementById(`page-${page}`).style.display = 'block';
      
      // Update nav
      document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
      event.target.closest('.nav-item').classList.add('active');
      
      // Load page data
      if (page === 'live') loadLiveIncidents();
      if (page === 'heatmap') loadHeatmapData();
      if (page === 'alerts') loadAlerts();
      if (page === 'rules') loadRules();
      if (page === 'responders') loadResponders();
      if (page === 'settings') checkApiStatus();
    }
    
    // API helper
    async function apiGet(endpoint) {
      try {
        const response = await fetch(`${API_BASE}${endpoint}`);
        return await response.json();
      } catch (error) {
        console.error('API Error:', error);
        return { success: false, error: error.message };
      }
    }
    
    async function apiPost(endpoint, data) {
      try {
        const response = await fetch(`${API_BASE}${endpoint}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        });
        return await response.json();
      } catch (error) {
        console.error('API Error:', error);
        return { success: false, error: error.message };
      }
    }
    
    // Toast notification
    function showToast(message, type = 'info') {
      const container = document.getElementById('toast-container');
      const toast = document.createElement('div');
      toast.className = `toast ${type}`;
      toast.textContent = message;
      container.appendChild(toast);
      
      setTimeout(() => toast.remove(), 5000);
    }
    
    // Load dashboard
    async function loadDashboard() {
      try {
        const response = await apiGet('/admin/stats/dashboard?period=24h');
        
        if (response.success) {
          dashboardData = response;
          updateDashboardUI();
        } else {
          showToast('Failed to load dashboard data', 'error');
        }
      } catch (error) {
        console.error('Dashboard load error:', error);
      }
    }
    
    function updateDashboardUI() {
      const d = dashboardData;
      
      // Update stats
      document.getElementById('stat-total').textContent = d.incidents?.total || 0;
      
      const active = (d.incidents?.byStatus?.received || 0) + 
                    (d.incidents?.byStatus?.escalated || 0) +
                    (d.incidents?.byStatus?.assigned || 0);
      document.getElementById('stat-active').textContent = active;
      
      document.getElementById('stat-escalated').textContent = d.escalations?.total || 0;
      document.getElementById('stat-response').textContent = (d.response?.averageResponseTime || 0) + ' min';
      
      // Update SLA
      const sla = d.escalations?.slaCompliance || {};
      const slaEl = document.getElementById('stat-sla');
      if (sla.rate !== undefined) {
        slaEl.textContent = `${sla.rate}% SLA compliance`;
        slaEl.className = sla.rate >= 80 ? 'change positive' : 'change negative';
      }
      
      // Update incident list
      updateIncidentList();
      
      // Update heatmap
      loadHeatmapData();
    }
    
    async function updateIncidentList() {
      const response = await apiGet('/admin/incidents/live?limit=10');
      
      const list = document.getElementById('incident-list');
      
      if (!response.success || !response.incidents || response.incidents.length === 0) {
        list.innerHTML = `
          <div class="empty-state">
            <div class="icon">üì≠</div>
            <p>No active incidents</p>
          </div>
        `;
        return;
      }
      
      list.innerHTML = response.incidents.map(incident => `
        <div class="incident-item" onclick="viewIncident('${incident.incidentId}')" style="cursor: pointer;">
          <div class="incident-icon ${incident.severity || 'medium'}">
            ${getIncidentIcon(incident.incidentType)}
          </div>
          <div class="incident-info">
            <div class="type">${formatIncidentType(incident.incidentType)}</div>
            <div class="meta">
              ${incident.locationVillage || incident.locationLga || 'Unknown'} ‚Ä¢ 
              ${formatTimeAgo(incident.createdAt)}
            </div>
          </div>
          <span class="incident-status ${incident.status}">${incident.status}</span>
        </div>
      `).join('');
    }
    
    // Live incidents
    async function loadLiveIncidents() {
      const response = await apiGet('/admin/incidents/live?limit=50');
      
      const tbody = document.getElementById('live-incidents-table');
      
      if (!response.success || !response.incidents || response.incidents.length === 0) {
        tbody.innerHTML = '<tr><td colspan="8" class="empty-state">No active incidents</td></tr>';
        return;
      }
      
      tbody.innerHTML = response.incidents.map(incident => `
        <tr>
          <td><code>${incident.incidentId?.substring(0, 12)}...</code></td>
          <td>${formatIncidentType(incident.incidentType)}</td>
          <td><span class="incident-status ${incident.severity}" style="background: ${getSeverityColor(incident.severity)}20; color: ${getSeverityColor(incident.severity)}">${incident.severity}</span></td>
          <td>${incident.locationVillage || incident.locationLga || '-'}</td>
          <td><span class="incident-status ${incident.status}">${incident.status}</span></td>
          <td>${incident.confidenceScore || 50}%</td>
          <td>${formatTimeAgo(incident.createdAt)}</td>
          <td>
            <button class="btn btn-secondary" onclick="viewIncident('${incident.incidentId}')">View</button>
          </td>
        </tr>
      `).join('');
    }
    
    // Heatmap
    async function loadHeatmapData() {
      const period = document.getElementById('heatmap-period')?.value || '7d';
      const response = await apiGet(`/admin/incidents/heatmap?period=${period}`);
      
      const container = document.getElementById('page-heatmap').style.display !== 'none' 
        ? document.getElementById('full-heatmap')
        : document.getElementById('dashboard-heatmap');
      
      if (!response.success || !response.data || response.data.length === 0) {
        container.innerHTML = '<div class="empty-state" style="color: white;"><p>No incident data for heatmap</p></div>';
        return;
      }
      
      // Render heatmap points
      container.innerHTML = '';
      response.data.forEach(point => {
        const el = document.createElement('div');
        el.className = 'heatmap-point';
        el.style.left = (Math.random() * 80 + 10) + '%';
        el.style.top = (Math.random() * 80 + 10) + '%';
        el.style.animationDelay = Math.random() * 2 + 's';
        el.title = `${point.count} incidents at ${point.lat?.toFixed(4)}, ${point.lng?.toFixed(4)}`;
        container.appendChild(el);
      });
    }
    
    // Alerts
    async function loadAlerts() {
      const response = await apiGet('/admin/alerts?status=active');
      
      const list = document.getElementById('all-alerts-list');
      
      if (!response.success || !response.alerts || response.alerts.length === 0) {
        list.innerHTML = '<div class="empty-state"><p>No alerts</p></div>';
        return;
      }
      
      list.innerHTML = response.alerts.map(alert => `
        <div class="alert-item">
          <div class="alert-badge ${alert.severity}"></div>
          <div>
            <strong>${alert.titleHausa || 'Alert'}</strong>
            <p style="font-size: 0.75rem; color: #6b7280;">
              ${formatTimeAgo(alert.createdAt)} ‚Ä¢ Sent to ${alert.statsSentCount || 0}
            </p>
          </div>
        </div>
      `).join('');
    }
    
    async function submitAlert(e) {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const data = Object.fromEntries(formData);
      
      const btn = form.querySelector('button[type="submit"]');
      btn.disabled = true;
      btn.textContent = 'Sending...';
      
      const response = await apiPost('/admin/alerts', data);
      
      btn.disabled = false;
      btn.textContent = 'Send Alert';
      
      if (response.success) {
        showToast('Alert sent successfully!', 'success');
        form.reset();
        loadAlerts();
      } else {
        showToast('Failed to send alert: ' + (response.message || 'Unknown error'), 'error');
      }
    }
    
    // Escalation rules
    async function loadRules() {
      const response = await apiGet('/admin/rules');
      
      const tbody = document.getElementById('rules-table');
      
      if (!response.success || !response.rules || response.rules.length === 0) {
        tbody.innerHTML = '<tr><td colspan="6" class="empty-state">No rules configured</td></tr>';
        return;
      }
      
      tbody.innerHTML = response.rules.map(rule => `
        <tr>
          <td>${rule.name}</td>
          <td>${rule.conditionsIncidentTypes?.join(', ') || 'All'}</td>
          <td>${rule.escalationAssigneeName || '-'}</td>
          <td>${rule.escalationSlaMinutes || 30}min</td>
          <td><span style="color: ${rule.active ? '#16a34a' : '#dc2626'}">${rule.active ? 'Active' : 'Inactive'}</span></td>
          <td>
            <button class="btn btn-secondary" onclick="editRule('${rule.ruleId}')">Edit</button>
          </td>
        </tr>
      `).join('');
    }
    
    // Responders (placeholder)
    async function loadResponders() {
      const tbody = document.getElementById('responders-table');
      tbody.innerHTML = `
        <tr>
          <td>Security Desk</td>
          <td>Event Security</td>
          <td>+2348000000001</td>
          <td>Security Team</td>
          <td><span style="color: #16a34a">Active</span></td>
          <td>
            <button class="btn btn-secondary">Edit</button>
          </td>
        </tr>
        <tr>
          <td>Community Focal</td>
          <td>Community</td>
          <td>+2348000000002</td>
          <td>Community Focal</td>
          <td><span style="color: #16a34a">Active</span></td>
          <td>
            <button class="btn btn-secondary">Edit</button>
          </td>
        </tr>
        <tr>
          <td>Police Liaison</td>
          <td>Police</td>
          <td>+2348000000003</td>
          <td>Agency Liaison</td>
          <td><span style="color: #16a34a">Active</span></td>
          <td>
            <button class="btn btn-secondary">Edit</button>
          </td>
        </tr>
      `;
    }
    
    // API status check
    async function checkApiStatus() {
      const statusEl = document.getElementById('api-status');
      const response = await fetch('/health');
      
      if (response.ok) {
        const data = await response.json();
        statusEl.innerHTML = `<span style="color: #16a34a">‚óè Connected (${data.database || 'no db'})</span>`;
      } else {
        statusEl.innerHTML = '<span style="color: #dc2626">‚óè Disconnected</span>';
      }
    }
    
    // Helpers
    function getIncidentIcon(type) {
      const icons = {
        'fire': 'üî•',
        'theft': 'üí∞',
        'violence': 'üëä',
        'gunshot': 'üî´',
        'fight': 'ü•ä',
        'kidnap': 'üë§',
        'suspicious_activity': 'üëÅÔ∏è',
        'medical_emergency': 'üöë',
        'incident_in_progress': '‚ö†Ô∏è',
      };
      return icons[type] || 'üìã';
    }
    
    function formatIncidentType(type) {
      return type?.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase()) || 'Unknown';
    }
    
    function formatTimeAgo(date) {
      if (!date) return '';
      const seconds = Math.floor((Date.now() - new Date(date)) / 1000);
      if (seconds < 60) return 'Just now';
      if (seconds < 3600) return Math.floor(seconds / 60) + 'm ago';
      if (seconds < 86400) return Math.floor(seconds / 3600) + 'h ago';
      return Math.floor(seconds / 86400) + 'd ago';
    }
    
    function getSeverityColor(severity) {
      const colors = {
        'critical': '#dc2626',
        'high': '#f59e0b',
        'medium': '#eab308',
        'low': '#22c55e',
      };
      return colors[severity] || '#6b7280';
    }
    
    function viewIncident(id) {
      console.log('View incident:', id);
      showToast('Incident view: ' + id);
    }
  </script>
</body>
</html>
